[buildout]

extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe.du [test]

[script]
recipe=minitage.recipe:scripts
eggs=ipython
     minitage.recipe.du [test]

[versions]
zc.recipe.testrunner = >=2.0.0
